DEBUG=1
DJANGO_SECRET_KEY=changeme

POSTGRES_DB=student_db
POSTGRES_USER=student_user
POSTGRES_PASSWORD=student_pass

# DATABASE_URL=postgres://student_user:student_pass@db:5432/student_db

EMBEDDING_DIMENSION=1536

OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6wRGHJ_DgdTk7CAJEmFhHTGgjjjLs1jZ2gPG2GQio3dcM7nxC9S7e7UgvtemD5QopN5FqN
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=dsi314

